<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>meGame</title>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="owlcarousel/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.scss" />
    <link rel="stylesheet" href="css/responsive.scss" />
  </head>

  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"
      nonce="aRRTLbh7"
    ></script>
    <header>
      <div class="w-100 d-none d-lg-block">
        <div class="bg-white position-relative">
          <img
            src="images/Rectangle.png"
            class="position-absolute"
            style="width: 90%; height: 45%;"
            alt=""
          />
          <div
            class="position-absolute w-25"
            style="background-color: #151ebb; right: 0; height: 45%;"
          ></div>
          <div class="w-1080 mx-auto d-flex py-2">
            <div class="logo col-1 px-0 pt-1">
              <div class="mx-n1">
                <img src="images/icon/Group (1).svg" class="" alt="" />
              </div>
            </div>
            <div class="col-11 pr-0">
              <div class="w-100 h-50 d-flex justify-content-end text-white">
                <div class="top-header-right d-flex align-items-start pt-1">
                  <p class="text-white fs-12 pr-3">
                    <strong>Tiếng Anh</strong>
                  </p>
                  <p class="text-white fs-12">
                    <strong>Thứ 3</strong>, 20/5/2020 12:30 (GMT + 7)
                  </p>
                  <ul class="social-networks d-flex mt-n1 pl-2">
                    <li>
                      <a
                        href="https://www.facebook.com/NongNghiepVietNamOnline/"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-facebook-f text-white fs-12 px-2"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://plus.google.com/share?url=https://nongnghiep.vn/"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-twitter text-white fs-12 px-2"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/share?original_referer=http://nongnghiep.vn"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-youtube text-white fs-15 px-2"></i
                      ></a>
                    </li>
                  </ul>
                  <p class="weather d-flex align-items-start">
                    <span class="split text-light mt-n2">❘</span>
                    <span class="city text-light fs-12 pl-2 pr-3">Hà Nội</span>
                    <span class="tempt text-light fs-12 font-weight-bold"
                      >34°C</span
                    >
                    <span class="text-white fs-12"
                      >/<span
                        style="margin-left: 3px;"
                        class="humidity text-light"
                        >57%</span
                      ></span
                    >
                    <img
                      src="http://openweathermap.org/img/w/04d.png"
                      class="icon-weather"
                      style="width: 20px;"
                    />
                  </p>
                </div>
              </div>
              <div
                class="w-100 h-50 d-flex justify-content-end align-items-center"
              >
                <div class="col-11 pr-0 d-flex">
                  <div class="col-10 px-0 d-flex align-items-center pt-1">
                    <ul class="d-flex main-menu text-uppercase">
                      <a href="">
                        <li class="main-menu-item active">
                          <span class="">home</span>
                        </li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>news</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>reviews</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>video</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>esports</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>đời sống</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>sự kiện</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>shop</span></li>
                      </a>
                    </ul>
                  </div>
                  <div class="col-2 px-0 d-flex justify-content-end">
                    <div class="btn-group mt-1" style="z-index: 15;">
                      <button
                        type="button"
                        class="btn shadow-none text-dark pr-0"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="fas fa-search text-orange fs-20"></i>
                      </button>
                      <div
                        class="dropdown-menu dropdown-menu-right shadow-none bg-transparent border-0"
                        style="width: 300px !important;"
                      >
                        <div
                          class="input-group dropdown-item search-bar bg-transparent pl-5"
                          style="top: -49px; right: -25px;"
                        >
                          <input
                            type="text"
                            class="form-control shadow-none"
                            placeholder="..."
                            aria-label="Recipient's username"
                          />
                          <div class="input-group-append">
                            <button
                              class="btn btn-outline-secondary"
                              type="button"
                              style="background-color: #ff3100;"
                            >
                              <i class="fas fa-search text-white fs-20"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-block d-lg-none">
        <div
          class="header bg-white d-flex align-items-center justify-content-between"
        >
          <div class="col-7 col-sm-5 mx-auto">
            <img src="images/logo.webp" alt="" />
          </div>
        </div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
        <label for="openSidebarMenu" class="sidebarIconToggle">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu" style="z-index: 2;">
          <ul class="sidebarMenuInner">
            <li>công luận 24h</li>

            <li class="active">
              <a
                href="#homeSubmenu"
                data-toggle="collapse"
                aria-expanded="false"
                class="d-flex justify-content-between text-dark font-weight-normal"
                >NGÂN HÀNG<em class="fa fa-chevron-down" aria-hidden="true"></em
              ></a>
              <ul
                class="collapse list-unstyled sidebar-submenu"
                id="homeSubmenu"
              >
                <li class="sidebar-submenu_item">
                  <a href="#" class="text-dark font-weight-normal">Home 1</a>
                </li>
                <li>
                  <a href="#" class="text-dark font-weight-normal">Home 2</a>
                </li>
                <li>
                  <a href="#" class="text-dark font-weight-normal">Home 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                href="https://twitter.com/plavookac"
                class="text-dark font-weight-normal"
                target="_blank"
                >Twitter</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg"
                class="text-dark font-weight-normal"
                target="_blank"
                >YouTube</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/plavookac/"
                class="text-dark font-weight-normal"
                target="_blank"
                >Linkedin</a
              >
            </li>
          </ul>
        </div>
        <div
          class="d-flex justify-content-end position-fixed"
          style="z-index: 11; right: 0;"
        >
          <div class="btn-group mt-1" style="z-index: 15;">
            <button
              type="button"
              class="btn shadow-none text-dark"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-search"></i>
            </button>
            <div
              class="dropdown-menu dropdown-menu-right shadow-none"
              style="width: 345px !important; left: -184px !important;"
            >
              <div class="input-group dropdown-item bg-white">
                <input
                  type="text"
                  class="form-control shadow-none"
                  placeholder="..."
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">
                    tìm kiếm
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article
      class="bg-white pt-5 pt-md-0 px-md-0 container-fluid overflow-hidden"
    >
      <div class="position-absolute w-100" style="z-index: 0;">
        <img src="images/backbanner.png" alt="" />
      </div>
      <div class="position-relative">
        <div
          class="w-1142 mx-auto bg-white top-page-tp"
          style="z-index: 2; margin-top: 300px;"
        >
          <div class="main-breadcrumb">
            <div class="list-breadcrumb">
              <div class="first-lbc">
                <h3>
                  <a href="">
                    News
                  </a>
                </h3>
              </div>
              <div class="next-right-tp">
                <a href="">
                  <img src="images/next-right.svg" alt="" />
                </a>
              </div>
              <div class="child-lbc">
                <a href="">
                  Hot nhất
                </a>
                <a href="">
                  Mới cập nhật
                </a>
                <a href="">
                  Đời sống Game thủ
                </a>
                <a href="">
                  Khám phá
                </a>
                <a href="">
                  Tin thế giới
                </a>
              </div>
            </div>
            <img src="images/botton_bc.svg" alt="" />
          </div>

          <div class="box-body-detail body-detail">
            <div class="title-bd">
              <h2>
                Hòa đối thủ Đài Loan, đội Liên quân của VN xuống vị trí thứ 3
              </h2>
            </div>
            <div class="intro-bd">
              APL 2020 tiếp tục chứng kiến ngày thi đấu không quá thành công của
              các đại diện Liên Quân Việt Nam.
            </div>
            <div class="content-bd" id="content_detail">
              <p>
                Purple Island - đảo Tím là tên mà người dân Hàn Quốc đặt cho hòn
                đảo Banwol-do (Đảo Trăng Khuyết) nằm ở quận Sinan - một quận
                thuộc tỉnh Nam Jeolla của Hàn Quốc. Đúng như cái tên gọi của nó,
                hòn đảo này là một thiên đường ngập tràn màu tím từ&nbsp;những
                cánh đồng oải hương rộng lớn, cây phượng hoàng nở hoa tím, cho
                tới các nếp nhà sơn đồng màu cùng cầu gỗ hay những con đường uốn
                cong mềm mại khiến lòng người rung động.
              </p>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/1004shinanisland1039390481822444099434807150036489512237460n-1594454194914435608871-0903.jpg"
                  alt="Đảo Tím ở Hàn Quốc. Ảnh: Internet"
                  width="620"
                  height="620"
                />
                <figcaption style="width: 626px;">
                  <h2>Đảo Tím ở Hàn Quốc. Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/kenh14cdn-com_codnjs871052918769568217280902312697395304725775820n-159445419494233072772-0903.jpg"
                  alt="Ảnh: Internet"
                  width="680"
                  height="850"
                />
                <figcaption style="width: 664px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <p>
                Được biết, đây là kế hoạch của chính quyền&nbsp;huyện Sinan,
                tỉnh Nam Jeolla đưa ra để phát triển du lịch. Theo kế hoạch
                này,&nbsp;&nbsp;hơn 40.000 cây hoa oải hương và hàng nghìn loài
                hoa màu tím sẽ được trồng khắp hòn đảo này. Và từ nhà cửa, đường
                sá, những cây cầu đến mọi chi tiết nhỏ nhặt nhất đều phải mang
                màu tím để tạo sự khác biệt.
              </p>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/khung-canh-hut-hon-cac-tin-do-du-lich-cua-hon-dao-tim-lim-tim_7-0903.jpg"
                  alt="Ảnh: Internet"
                  width="640"
                  height="640"
                />
                <figcaption style="width: 646px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/ojnuii1026966366854940889672676967799982690805315n-15944541949671407997726-0903.jpg"
                  alt="Ảnh: Internet"
                  width="620"
                  height="620"
                />
                <figcaption style="width: 626px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <p>
                Đây thật sự là thiên đường cho những người yêu màu tím mộng
                mơ.&nbsp;Dù vẫn đang trong quá trình hoàn thiện, nhưng gần đây
                đảo tím bắt đầu gây sốt trên các phương tiện truyền thông xã hội
                ở châu Á sau khi những bức hình xuất hiện nhiều trên Instagram
                và thu hút người xem.
              </p>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/img_5f09b3db65358-0903.jpg"
                  alt="Ảnh: Internet"
                  width="620"
                  height="620"
                />
                <figcaption style="width: 626px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <p>
                Nổi tiếng nhất ở hòn đảo tím này có thể kể đến&nbsp;cây cầu
                Cheonsa, đây là câu cầy nối giữa đảo Banwol và đảo Parkji, là
                nơi check-in mà bất kỳ ai khi đến đây cũng không thể bỏ lỡ. Đặc
                biệt vào ban đêm, cây cầu sẽ được thắp sáng vô cùng huyền ảo.
              </p>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/hon-daodocx-1594445441771-0903.jpg"
                  alt="Ảnh: Internet"
                  width="640"
                  height="798"
                />
                <figcaption style="width: 646px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>

              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/img_5f09b3ae0088b-0903.jpg"
                  alt="Ảnh: Internet"
                  width="620"
                  height="620"
                />
                <figcaption style="width: 626px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/144720_tiinvn_hon_dao_tim_mong_mo_xu_han_8-0903.jpg"
                  alt="Ảnh: Internet"
                  width="600"
                  height="450"
                />
                <figcaption style="width: 606px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/img_5f09b3b78b4f3-0903.jpg"
                  alt="Ảnh: Internet"
                  width="620"
                  height="774"
                />
                <figcaption style="width: 626px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <p>
                Đây còn là nơi nghỉ dưỡng tuyệt vời cho du khách, đặc biệt là sẽ
                là điểm đến trăng mật lý tưởng cho những cặp đôi mới cưới vì sự
                thơ mộng, lãng mạn mà nó mang lại. Du&nbsp;khách có thể thuê xe
                đạp với mức giá khoảng 5.000 won (4,16 USD/giờ). Ngoài ra, trên
                đảo còn có dịch vụ lưu trú qua đêm với những căn phòng khách
                sạn, nhà hàng và WC đều được trang trí màu tím. Mỗi đêm nghỉ tại
                đây có giá dao động từ 50.000 won (khoảng 41 USD).
              </p>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/img_5f09b3ce0d08e-0903.jpg"
                  alt="Ảnh: Internet"
                  width="620"
                  height="620"
                />
                <figcaption style="width: 626px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <div class="body-adv2"></div>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/img_5f09b3db65358-0903.jpg"
                  alt="Ảnh: Internet"
                  width="620"
                  height="620"
                />
                <figcaption style="width: 626px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/travelmenu11028660732861066925744385710932500249232662n-1594454195012530733312-0903.jpg"
                  alt="Ảnh: Internet"
                  width="620"
                  height="620"
                />
                <figcaption style="width: 626px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/hon-daodocx-1594445441161-0903.jpg"
                  alt="Ảnh: Internet"
                  width="640"
                  height="800"
                />
                <figcaption style="width: 646px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <figure class="expNoEdit">
                <img
                  src="https://media.travelmag.vn/files/thuyhang/2020/07/12/144717_tiinvn_hon_dao_tim_mong_mo_xu_han_2-0903.jpg"
                  alt="Ảnh: Internet"
                  width="600"
                  height="399"
                />
                <figcaption style="width: 606px;">
                  <h2>Ảnh: Internet</h2>
                </figcaption>
              </figure>
              <p>
                Du khách muốn đến hòn đảo tím mộng mơ này thì có thể bắt tàu
                điện từ ga số 1 ở sân bay quốc tế Incheon để đến thủ đô Seoul.
                Sau đó, tiếp tục lên chuyến tàu Korea Train express và dừng tại
                ga Mokpo để đi xe buýt đến làng Anjwa-Myeon. Từ đây, du khách có
                thể bắt thêm một chuyến xe buýt khác hoặc đi taxi đến Đảo Tím.
              </p>
            </div>
            <div class="auth">
              <span>
                Tu mo
              </span>
            </div>
          </div>
          <div class="detail-action" style="margin-bottom: 18px;">
            <div class="share-social">
              <ul class="social-list">
                <li class="social-list-fb">
                  <a
                    href="https://www.facebook.com/sharer/sharer.php?u=https://travelmag.vn/xuat-hien-hon-dao-tim-lim-tim-sim-o-han-quoc-d17661.html"
                    class="share-fb"
                    rel="nofollow"
                    target="_blank"
                  >
                    <span class="icon-share-fb"
                      ><i
                        style="font-size: 18px;"
                        class="fab fa-facebook-f"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span class="text-share-fb">Chia sẻ Facebook</span>
                  </a>
                </li>
                <li
                  style="height: 36px; background: #1877f2; line-height: 32px;"
                >
                  <div
                    class="fb-like fb_iframe_widget"
                    data-href="https://travelmag.vn/xuat-hien-hon-dao-tim-lim-tim-sim-o-han-quoc-d17661.html"
                    data-width="300"
                    data-layout="button_count"
                    data-action="like"
                    data-size="large"
                    data-share="false"
                    fb-xfbml-state="rendered"
                    fb-iframe-plugin-query="action=like&amp;app_id=1587383591435502&amp;container_width=0&amp;href=https%3A%2F%2Ftravelmag.vn%2Fxuat-hien-hon-dao-tim-lim-tim-sim-o-han-quoc-d17661.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=false&amp;size=large&amp;width=300"
                  >
                    <span
                      style="vertical-align: bottom; width: 86px; height: 28px;"
                      ><iframe
                        name="f2d7ebbf6083154"
                        width="300px"
                        height="1000px"
                        data-testid="fb:like Facebook Social Plugin"
                        title="fb:like Facebook Social Plugin"
                        frameborder="0"
                        allowtransparency="true"
                        allowfullscreen="true"
                        scrolling="no"
                        allow="encrypted-media"
                        src="https://web.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=1587383591435502&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df39f3aed38e0a5%26domain%3Dtravelmag.vn%26origin%3Dhttps%253A%252F%252Ftravelmag.vn%252Ff2f8906bdb6be38%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Ftravelmag.vn%2Fxuat-hien-hon-dao-tim-lim-tim-sim-o-han-quoc-d17661.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=false&amp;size=large&amp;width=300"
                        style="
                          border: none;
                          visibility: visible;
                          width: 86px;
                          height: 28px;
                        "
                        class=""
                      ></iframe
                    ></span>
                  </div>
                </li>
                <li class="social-list-twitter">
                  <a
                    href="https://twitter.com/share?original_referer=https://travelmag.vn/xuat-hien-hon-dao-tim-lim-tim-sim-o-han-quoc-d17661.html"
                    class="share-twitter"
                    rel="nofollow"
                    target="_blank"
                    ><i
                      style="font-size: 18px;"
                      class="fab fa-twitter"
                      aria-hidden="true"
                    ></i
                  ></a>
                </li>
                <li>
                  <a
                    class="share-zalo zalo-share-button"
                    data-href="https://travelmag.vn/xuat-hien-hon-dao-tim-lim-tim-sim-o-han-quoc-d17661.html"
                    data-oaid="579745863508352884"
                    rel="nofollow"
                    style="overflow: hidden; display: inline-block;"
                  >
                    <img
                      src="https://travelmag.vn/templates/themes/images/zaloo.png"
                      data-src="https://travelmag.vn/templates/themes/images/zaloo.png"
                      class="lazyload loaded"
                      data-was-processed="true" />
                    <iframe
                      frameborder="0"
                      allowfullscreen=""
                      scrolling="no"
                      width=""
                      height=""
                      src="https://sp.zalo.me/plugins/share?dev=null&amp;color=null&amp;oaid=579745863508352884&amp;href=https%3A%2F%2Ftravelmag.vn%2Fxuat-hien-hon-dao-tim-lim-tim-sim-o-han-quoc-d17661.html&amp;layout=icon&amp;customize=false&amp;callback=null&amp;id=254722b9-a8cd-4e2f-baf2-3bbf9a296f38&amp;domain=travelmag.vn&amp;android=false&amp;ios=false"
                    ></iframe
                  ></a>
                </li>
                <li
                  class="toolTipCopy"
                  title="copy"
                  style="
                    font-size: 18px;
                    width: 36px;
                    height: 36px;
                    cursor: pointer;
                    line-height: 37px;
                    text-align: center;
                    background: #18136f;
                    color: #fff;
                  "
                  onclick="if (!window.__cfRLUnblockHandlers) return false; copyUrlDetail(null,'myTooltip2');"
                  onmouseout="if (!window.__cfRLUnblockHandlers) return false; outFunc('myTooltip2')"
                >
                  <i class="fa fa-link" aria-hidden="true"></i>
                  <span class="tooltiptext" id="myTooltip2">Click để copy</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="box-body-news-tp">
            <div class="left-body-new-tp">
              <div
                class="fb-comments"
                data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
                data-numposts="5"
                data-width="100%"
              ></div>
              <div class="detail-tag">
                <ul class="tag-list d-flex flex-wrap">
                  <span class="tag-title"
                    ><i class="fa fa-tags" aria-hidden="true"></i>
                    Tags:
                  </span>
                  <li>
                    <a href="https://travelmag.vn/han-quoc-tag361/" title=""
                      >Hàn Quốc</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://travelmag.vn/dao-tim-han-quoc-tag27280/"
                      title=""
                      >đảo tím Hàn Quốc</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://travelmag.vn/dao-purple-island-tag27281/"
                      title=""
                      >đảo Purple Island</a
                    >
                  </li>
                </ul>
              </div>
              <div class="relation-news-header">
                <h4 class="relation-news-title">TIN LIÊN QUAN</h4>
                <ul class="relation-news-list">
                  <li>
                    <h3>
                      <a
                        href=""
                        title="Đừng bắt em phải quên tập 24: Ngân dằn mặt 'tiểu tam' Linh, Luân nghi ngờ quá khứ của vợ"
                        >Đừng bắt em phải quên tập 24: Ngân dằn mặt 'tiểu tam'
                        Linh, Luân nghi ngờ quá khứ của vợ</a
                      >
                    </h3>
                  </li>
                  <li>
                    <h3>
                      <a
                        href=""
                        title="Đừng bắt em phải quên tập 22: Ngọc hiểu lầm Duy có tình ý với Lan"
                        >Đừng bắt em phải quên tập 22: Ngọc hiểu lầm Duy có tình
                        ý với Lan</a
                      >
                    </h3>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right-body-new-tp">
              <div class="ads">
                <img src="images/demo/image 77.png" alt="" />
              </div>
              <div class="box-news-tp">
                <div
                  class="title-cat-first-tp d-flex align-items-center pb-3 flex-wrap position-relative overflow-hidden mt-2"
                >
                  <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                    <div class="section-title mr-2"></div>
                    MỚI CẬP NHẬT
                  </h3>
                  <div class="svg-grid position-absolute w-100">
                    <svg>
                      <polyline
                        points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                      ></polyline>
                    </svg>
                  </div>
                </div>
                <div class="top-box-news-tp">
                  <div class="img-tbn">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-tbn">
                    <div class="title-tbn">
                      <h4>
                        <a href="">
                          Trận đấu Liên Minh Huyền Thoại điên rồ nhất 2020
                        </a>
                      </h4>
                    </div>
                    <div class="category-tbn">
                      <a href=" " class="news-left-item-time">
                        Tin tức
                      </a>
                      <span>
                        16:08
                      </span>
                    </div>
                    <div class="intro-tbn">
                      Trận đại chiến vừa qua của hai đội tuyển Team Flash và
                      Cerberus tại VCS diễn ra vô cùng căng thẳng với những pha
                      thi phá nhà cân não.
                    </div>
                  </div>
                </div>
                <div class="list-box-news-tp">
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="ads">
                <img src="images/demo/image 77.png" alt="" />
              </div> -->
            </div>
          </div>
          <div class="box-news-orther-tp">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden mr-4"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                HOT NHẤT
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <div class="list-bnot">
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="width: 100%;">
            <div class="ads" style="margin: 0 auto;">
              <img src="images/demo/image 67.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </article>
    <style></style>
    <footer>
      <div class="w-100 py-2" style="background-color: black;">
        <div class="w-1080 mx-auto py-1 d-flex">
          <div class="col-1 px-0">
            <img src="images/icon/Group (1).svg" alt="" />
          </div>
          <div class="col-2 px-0 fs-14 offset-2 text-white my-auto">
            ® meGame giữ bản quyền nội dung trên website này
          </div>
          <div class="col-4 px-0 fs-14 offset-1 text-white my-auto">
            Email: <strong>contacts@megame.gg</strong><br />
            Điện thoại:<strong> 099.999.999 (HN) - 099.999.999 (TP HCM)</strong>
          </div>
          <div class="my-auto d-flex col-2 pr-0 justify-content-end">
            <a href=""
              ><i class="fab fa-facebook-f text-white pl-3 pr-1"></i
            ></a>
            <a href=""><i class="fab fa-twitter text-white pl-3 pr-1"></i></a>
            <a href=""><i class="fab fa-youtube text-white pl-3"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
      var owl = $(".owl-carousel");
      owl.owlCarousel();
      // Go to the next item
      $(".customNextBtn").click(function () {
        owl.trigger("next.owl.carousel");
      });
      // Go to the previous item
      $(".customPrevBtn").click(function () {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        owl.trigger("prev.owl.carousel", [300]);
      });
    </script>
  </body>
</html>
