<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>meGame</title>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="owlcarousel/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.scss" />
    <link rel="stylesheet" href="css/responsive.scss" />
  </head>

  <body>
    <header>
      <div class="w-100 d-none d-lg-block">
        <div class="bg-white position-relative">
          <img
            src="images/Rectangle.png"
            class="position-absolute"
            style="width: 90%; height: 45%;"
            alt=""
          />
          <div
            class="position-absolute w-25"
            style="background-color: #151ebb; right: 0; height: 45%;"
          ></div>
          <div class="w-1080 mx-auto d-flex py-2">
            <div class="logo col-1 px-0 pt-1">
              <div class="mx-n1">
                <img src="images/icon/Group (1).svg" class="" alt="" />
              </div>
            </div>
            <div class="col-11 pr-0">
              <div class="w-100 h-50 d-flex justify-content-end text-white">
                <div class="top-header-right d-flex align-items-start pt-1">
                  <p
                    class="text-white fs-12 pr-3"
                    style="display: flex; align-items: center;"
                  >
                    <img
                      style="width: 22px; margin-right: 10px;"
                      src="images/en-slug.svg"
                      alt=""
                    />
                    <strong>Tiếng Anh</strong>
                  </p>
                  <p class="text-white fs-12">
                    <strong>Thứ 3</strong>, 20/5/2020 12:30 (GMT + 7)
                  </p>
                  <ul class="social-networks d-flex mt-n1 pl-2">
                    <li>
                      <a
                        href="https://www.facebook.com/NongNghiepVietNamOnline/"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-facebook-f text-white fs-12 px-2"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://plus.google.com/share?url=https://nongnghiep.vn/"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-twitter text-white fs-12 px-2"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/share?original_referer=http://nongnghiep.vn"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-youtube text-white fs-15 px-2"></i
                      ></a>
                    </li>
                  </ul>
                  <p class="weather d-flex align-items-start">
                    <span class="split text-light mt-n2">❘</span>
                    <span class="city text-light fs-12 pl-2 pr-3">Hà Nội</span>
                    <span class="tempt text-light fs-12 font-weight-bold"
                      >34°C</span
                    >
                    <span class="text-white fs-12"
                      >/<span
                        style="margin-left: 3px;"
                        class="humidity text-light"
                        >57%</span
                      ></span
                    >
                    <img
                      src="http://openweathermap.org/img/w/04d.png"
                      class="icon-weather"
                      style="width: 20px;"
                    />
                  </p>
                </div>
              </div>
              <div
                class="w-100 h-50 d-flex justify-content-end align-items-center"
              >
                <div class="col-11 pr-0 d-flex">
                  <div class="col-10 px-0 d-flex align-items-center pt-1">
                    <ul class="d-flex main-menu text-uppercase">
                      <a href="">
                        <li class="main-menu-item active">
                          <span class="">home</span>
                        </li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>news</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>reviews</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>video</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>esports</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>đời sống</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>sự kiện</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>shop</span></li>
                      </a>
                    </ul>
                  </div>
                  <div class="col-2 px-0 d-flex justify-content-end">
                    <div class="btn-group mt-1" style="z-index: 15;">
                      <button
                        type="button"
                        class="btn shadow-none text-dark pr-0"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="fas fa-search text-orange fs-20"></i>
                      </button>
                      <div
                        class="dropdown-menu dropdown-menu-right shadow-none bg-transparent border-0"
                        style="width: 300px !important;"
                      >
                        <div
                          class="input-group dropdown-item search-bar bg-transparent pl-5"
                          style="top: -49px; right: -25px;"
                        >
                          <input
                            type="text"
                            class="form-control shadow-none"
                            placeholder="..."
                            aria-label="Recipient's username"
                          />
                          <div class="input-group-append">
                            <button
                              class="btn btn-outline-secondary"
                              type="button"
                              style="background-color: #ff3100;"
                            >
                              <i class="fas fa-search text-white fs-20"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-block d-lg-none">
        <div
          class="header bg-white d-flex align-items-center justify-content-between"
        >
          <div class="col-7 col-sm-5 mx-auto">
            <img src="images/logo.webp" alt="" />
          </div>
          <!--
					<div class="">
						<div class="dropdown">
						  <button class="btn border-0 shadow-none px-0 text-uppercase" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Drop
						  </button>
						  <div class="dropdown-menu border-0 position-relative pt-0 mt-0" style="z-index: 10" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item text-dark font-weight-normal" href="#">Action</a>
							<a class="dropdown-item text-dark font-weight-normal" href="#">Another action</a>
							<a class="dropdown-item text-dark font-weight-normal" href="#">Something else here</a>
						  </div>
						</div>
					</div>
-->
        </div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
        <label for="openSidebarMenu" class="sidebarIconToggle">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu" style="z-index: 2;">
          <ul class="sidebarMenuInner">
            <li>công luận 24h</li>
            <!--
      <li>
	  	<div class="dropdown">
  <button class="btn dropdown-toggle border-0 shadow-none px-0 text-uppercase" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu border-0 position-relative pt-0 mt-0" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item text-dark font-weight-normal" href="#">Action</a>
    <a class="dropdown-item text-dark font-weight-normal" href="#">Another action</a>
    <a class="dropdown-item text-dark font-weight-normal" href="#">Something else here</a>
  </div>
</div>
	  </li>
-->

            <li class="active">
              <a
                href="#homeSubmenu"
                data-toggle="collapse"
                aria-expanded="false"
                class="d-flex justify-content-between text-dark font-weight-normal"
                >NGÂN HÀNG<em class="fa fa-chevron-down" aria-hidden="true"></em
              ></a>
              <ul
                class="collapse list-unstyled sidebar-submenu"
                id="homeSubmenu"
              >
                <li class="sidebar-submenu_item">
                  <a href="#" class="text-dark font-weight-normal">Home 1</a>
                </li>
                <li>
                  <a href="#" class="text-dark font-weight-normal">Home 2</a>
                </li>
                <li>
                  <a href="#" class="text-dark font-weight-normal">Home 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                href="https://twitter.com/plavookac"
                class="text-dark font-weight-normal"
                target="_blank"
                >Twitter</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg"
                class="text-dark font-weight-normal"
                target="_blank"
                >YouTube</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/plavookac/"
                class="text-dark font-weight-normal"
                target="_blank"
                >Linkedin</a
              >
            </li>
          </ul>
        </div>
        <div
          class="d-flex justify-content-end position-fixed"
          style="z-index: 11; right: 0;"
        >
          <div class="btn-group mt-1" style="z-index: 15;">
            <button
              type="button"
              class="btn shadow-none text-dark"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-search"></i>
            </button>
            <div
              class="dropdown-menu dropdown-menu-right shadow-none"
              style="width: 345px !important; left: -184px !important;"
            >
              <div class="input-group dropdown-item bg-white">
                <input
                  type="text"
                  class="form-control shadow-none"
                  placeholder="..."
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">
                    tìm kiếm
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article
      class="bg-white pt-5 pt-md-0 px-md-0 container-fluid overflow-hidden"
    >
      <div class="position-absolute w-100" style="z-index: 0;">
        <img src="images/backbanner.png" alt="" />
      </div>
      <div class="position-relative">
        <div
          class="w-1142 mx-auto bg-white top-page-tp"
          style="z-index: 2; margin-top: 300px;"
        >
          <div class="main-breadcrumb">
            <img src="images/botton_bc.svg" alt="" />
          </div>
          <div class="box-top-home-tp">
            <div class="left-bth">
              <div class="title-cat-first-tp mini-news d-flex flex-wrap">
                <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange pb-3">
                  <div class="section-title mr-2"></div>
                  Trending now
                </h3>
              </div>
              <div class="container-lbth">
                <div class="itemt-lbth">
                  <div class="img-lbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 65.png" alt="" />
                    </a>
                    <span
                      class="ribbon-top-min-tp position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >01</span
                      >
                    </span>
                  </div>
                  <div class="text-lbth">
                    <div class="title-lbth">
                      <h5>
                        <a href="">
                          HLV Team Flash: 'Chúng tôi sẽ xem Á quân năm nay thi
                          đấu như thế nào'
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-lbth">
                  <div class="img-lbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 65.png" alt="" />
                    </a>
                    <span
                      class="ribbon-top-min-tp position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >01</span
                      >
                    </span>
                  </div>
                  <div class="text-lbth">
                    <div class="title-lbth">
                      <h5>
                        <a href="">
                          HLV Team Flash: 'Chúng tôi sẽ xem Á quân năm nay thi
                          đấu như thế nào'
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-lbth">
                  <div class="img-lbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 65.png" alt="" />
                    </a>
                    <span
                      class="ribbon-top-min-tp position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >01</span
                      >
                    </span>
                  </div>
                  <div class="text-lbth">
                    <div class="title-lbth">
                      <h5>
                        <a href="">
                          HLV Team Flash: 'Chúng tôi sẽ xem Á quân năm nay thi
                          đấu như thế nào'
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-lbth">
                  <div class="img-lbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 65.png" alt="" />
                    </a>
                    <span
                      class="ribbon-top-min-tp position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >01</span
                      >
                    </span>
                  </div>
                  <div class="text-lbth">
                    <div class="title-lbth">
                      <h5>
                        <a href="">
                          HLV Team Flash: 'Chúng tôi sẽ xem Á quân năm nay thi
                          đấu như thế nào'
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-lbth">
                  <div class="img-lbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 65.png" alt="" />
                    </a>
                    <span
                      class="ribbon-top-min-tp position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >01</span
                      >
                    </span>
                  </div>
                  <div class="text-lbth">
                    <div class="title-lbth">
                      <h5>
                        <a href="">
                          HLV Team Flash: 'Chúng tôi sẽ xem Á quân năm nay thi
                          đấu như thế nào'
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>

                <div class="itemt-lbth">
                  <div class="img-lbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 65.png" alt="" />
                    </a>
                    <span
                      class="ribbon-top-min-tp position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >01</span
                      >
                    </span>
                  </div>
                  <div class="text-lbth">
                    <div class="title-lbth">
                      <h5>
                        <a href="">
                          HLV Team Flash: 'Chúng tôi sẽ xem Á quân năm nay thi
                          đấu như thế nào'
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="center-bth">
              <div class="top-cbth">
                <div class="img-tcbth position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 71.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center p-2"
                  >
                    <span class="mx-auto d-flex align-items-center"
                      ><img src="images/icon/picture-icon.svg" alt=""
                    /></span>
                  </span>
                </div>
                <div class="text-tcbth">
                  <div class="title-tcbth">
                    <h5>
                      <a href="">
                        Đại diện VN giành top 7 giải PUBG Mobile Đông Nam Á
                      </a>
                    </h5>
                  </div>
                  <div class="intro-tcbth">
                    3 đại diện Việt Nam đều thi đấu không thành công khi Đông
                    Nam Á là khu vực quy tụ quá nhiều đội tuyển mạnh của PUBG
                    Mobile trên thế giới.
                  </div>
                </div>
              </div>
              <div class="bottom-cbth">
                <div class="item-bcbth">
                  <div class="img-bcbth">
                    <a href="">
                      <img src="images/demo/Rectangle 712.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bcbth">
                    <div class="title-bcbth">
                      <h4>
                        <a href="">
                          Chiều nay, Liên Quân Mobile có trận đấu kinh điển
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="item-bcbth">
                  <div class="img-bcbth">
                    <a href="">
                      <img src="images/demo/Rectangle 712.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bcbth">
                    <div class="title-bcbth">
                      <h4>
                        <a href="">
                          Chiều nay, Liên Quân Mobile có trận đấu kinh điển
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rigth-bth">
              <div class="title-cat-first-tp mini-news d-flex flex-wrap">
                <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange pb-3">
                  <div class="section-title mr-2"></div>
                  Tin mới nhất
                </h3>
              </div>
              <div class="container-rbth">
                <div class="itemt-rbth">
                  <div class="img-rbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 90.png" alt="" />
                    </a>
                    <span
                      class="position-absolute text-white play-button d-flex justify-content-between align-items-center p-2"
                    >
                      <span class="mx-auto d-flex align-items-center"
                        ><img src="images/icon/picture-icon.svg" alt=""
                      /></span>
                    </span>
                  </div>
                  <div class="text-rbth">
                    <div class="title-rbth">
                      <h5>
                        <a href="">
                          Lai Bâng và đồng đội nghênh chiến Team Flash
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-rbth">
                  <div class="img-rbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 90.png" alt="" />
                    </a>
                    <span
                      class="position-absolute text-white play-button d-flex justify-content-between align-items-center p-2"
                    >
                      <span class="mx-auto d-flex align-items-center"
                        ><img src="images/icon/picture-icon.svg" alt=""
                      /></span>
                    </span>
                  </div>
                  <div class="text-rbth">
                    <div class="title-rbth">
                      <h5>
                        <a href="">
                          Lai Bâng và đồng đội nghênh chiến Team Flash
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-rbth">
                  <div class="img-rbth position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 90.png" alt="" />
                    </a>
                    <span
                      class="position-absolute text-white play-button d-flex justify-content-between align-items-center p-2"
                    >
                      <span class="mx-auto d-flex align-items-center"
                        ><img src="images/icon/picture-icon.svg" alt=""
                      /></span>
                    </span>
                  </div>
                  <div class="text-rbth">
                    <div class="title-rbth">
                      <h5>
                        <a href="">
                          Lai Bâng và đồng đội nghênh chiến Team Flash
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-tag-trending-tp">
            <div class="title-btt">
              <img src="images/trending.svg" alt="" />
              <span>
                Tin quan trọng:
              </span>
            </div>
            <div class="list-btt">
              <ul>
                <li><a href="">LMHT</a></li>
                <li><a href="">VCS Mùa Xuân</a></li>
                <li><a href="">EVOS</a></li>
                <li><a href="">Slayder</a></li>
                <li><a href="">GAM eSports</a></li>
                <li><a href="">Cerberus eSports</a></li>
                <li><a href="">FTV</a></li>
                <li><a href="">V Gaming Adonis</a></li>
              </ul>
            </div>
          </div>
          <div class="box-new-home">
            <div class="left-bnh">
              <div
                class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden mt-3"
              >
                <h3
                  class="text-uppercase px-3 px-md-0 d-flex text-orange col-4"
                >
                  <div class="section-title mr-2"></div>
                  TIN TỨC
                </h3>
                <div
                  class="svg-grid position-absolute w-100"
                  style="left: 20px;"
                >
                  <svg>
                    <polyline
                      points="0 40, 120 40, 150 18, 220 18, 250 40, 978 40 "
                    ></polyline>
                  </svg>
                </div>
              </div>
              <div class="container-lbnh1">
                <div class="img-lbnh1">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-lbnh1">
                  <div class="title-lbnh1">
                    <h5>
                      <a href="">
                        Sự nghiệp tàn lụi của 'kỳ phùng địch thủ' Faker
                      </a>
                    </h5>
                  </div>
                  <div class="intro-lbnh1">
                    Đường giữa huyền thoại của LCK Lee "Crown" Min-ho, người
                    từng giúp GEN.G vô địch thế giới, vừa bị đội LMHT bét bảng ở
                    Bắc Mỹ loại vì phong độ yếu kém.
                  </div>
                </div>
              </div>
              <div class="container-lbnh2">
                <div class="itemt-lbnh2">
                  <div class="img-lbnh2">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-lbnh2">
                    <div class="title-lbnh2">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbnh2">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbnh2">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbnh2">
                  <div class="img-lbnh2">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-lbnh2">
                    <div class="title-lbnh2">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbnh2">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbnh2">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbnh2">
                  <div class="img-lbnh2">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-lbnh2">
                    <div class="title-lbnh2">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbnh2">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbnh2">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbnh2">
                  <div class="img-lbnh2">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-lbnh2">
                    <div class="title-lbnh2">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbnh2">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbnh2">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbnh2">
                  <div class="img-lbnh2">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-lbnh2">
                    <div class="title-lbnh2">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbnh2">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbnh2">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbnh2">
                  <div class="img-lbnh2">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-lbnh2">
                    <div class="title-lbnh2">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbnh2">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbnh2">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbnh2">
                  <div class="img-lbnh2">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-lbnh2">
                    <div class="title-lbnh2">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbnh2">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbnh2">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-bnh">
              <div class="ads">
                <img src="images/demo/image 77.png" alt="" />
              </div>
              <div class="box-news-tp">
                <div
                  class="title-cat-first-tp d-flex align-items-center pb-3 flex-wrap position-relative overflow-hidden mt-2"
                >
                  <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                    <div class="section-title mr-2"></div>
                    MỚI CẬP NHẬT
                  </h3>
                  <div class="svg-grid position-absolute w-100">
                    <svg>
                      <polyline
                        points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                      ></polyline>
                    </svg>
                  </div>
                </div>
                <div class="top-box-news-tp">
                  <div class="img-tbn">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-tbn">
                    <div class="title-tbn">
                      <h4>
                        <a href="">
                          Trận đấu Liên Minh Huyền Thoại điên rồ nhất 2020
                        </a>
                      </h4>
                    </div>
                    <div class="category-tbn">
                      <a href=" " class="news-left-item-time">
                        Tin tức
                      </a>
                      <span>
                        16:08
                      </span>
                    </div>
                    <div class="intro-tbn">
                      Trận đại chiến vừa qua của hai đội tuyển Team Flash và
                      Cerberus tại VCS diễn ra vô cùng căng thẳng với những pha
                      thi phá nhà cân não.
                    </div>
                  </div>
                </div>
                <div class="list-box-news-tp">
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="item-lbn">
                    <div class="img-lbn">
                      <a href="">
                        <img src="images/demo/Rectangle 712.png" alt="" />
                      </a>
                    </div>
                    <div class="text-lbn">
                      <div class="title-lbn">
                        <h5>
                          <a href="">
                            PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                          </a>
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ads">
                <img src="images/demo/image 77.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="box-media-tp">
          <div class="position-absolute w-100 h-100">
            <img src="images/icon/XMLID 1.svg" alt="" />
          </div>
          <div class="w-1142 mx-auto contain-media-tp">
            <div
              class="d-flex align-items-center pb-3 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-white col-4">
                <div class="section-title_white mr-2"></div>
                MULTIMEDIA
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg style="stroke: #ff8f4f;">
                  <polyline
                    points="0 40, 120 40, 150 18, 220 18, 250 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
              <div
                class="d-md-flex d-none align-items-center pl-xl-5 fs-18 flex-wrap"
              >
                <a href="" class="pr-5 text-white">Sản phẩm </a>
                <a href="" class="pr-5 text-white">Ứng dụng</a>
                <a href="" class="pr-5 text-white">Diễn đàn khoa học</a>
              </div>
            </div>
            <div class="news-media-tp">
              <div class="top-nmt">
                <div class="img-tnmt">
                  <iframe
                    width="100%"
                    height="444"
                    src="https://www.youtube.com/embed/vzHrjOMfHPY"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="text-tnmt">
                  <div class="title-tnmt">
                    <h4>
                      <a href="">
                        Siêu kinh điển SKT vs G2 thành trận eSports có nhiều
                        khán giả nhất
                      </a>
                    </h4>
                  </div>
                  <div class="intro-tnmt">
                    Với gần 4 triệu lượt xem cùng lúc chỉ tính livestream, trận
                    đấu giữa SKT và G2 eSports đã trở thành trận eSports có
                    nhiều khán giả nhất mọi thời đại.
                  </div>
                  <div class="d-flex">
                    <p class="fs-12 text-white">
                      <i class="far fa-clock pr-1"></i>16/1/2020
                    </p>
                    <p class="fs-12 text-white pl-2 d-flex w-75">
                      <img
                        src="images/icon/eye.svg"
                        class="col-3 pr-4"
                        alt=""
                      /><span class="ml-n3">8.3k lượt xem</span>
                    </p>
                  </div>
                  <div class="d-flex justify-content-end pt-5">
                    <a href="" class="d-block pl-2 ml-1">
                      <p
                        class="bg-secondary d-flex align-items-center justify-content-center rounded social-icon"
                      >
                        <i class="fas fa-link text-white fs-13"></i>
                      </p>
                    </a>
                    <a href="" class="d-block pl-2 ml-1">
                      <p
                        class="bg-secondary d-flex align-items-center justify-content-center rounded social-icon"
                      >
                        <i class="fas fa-bookmark text-white fs-13"></i>
                      </p>
                    </a>
                    <a href="" class="d-block pl-2 ml-1">
                      <p
                        class="bg-secondary d-flex align-items-center justify-content-center rounded social-icon"
                      >
                        <i class="fab fa-facebook-f text-white fs-13"></i>
                      </p>
                    </a>
                    <a href="" class="d-block pl-2 ml-1">
                      <p
                        class="bg-secondary d-flex align-items-center justify-content-center rounded social-icon"
                      >
                        <i class="fab fa-twitter text-white fs-13"></i>
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="bottom-nmt">
                <div class="itemt-bnmt">
                  <div class="img-bnmt">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bnmt">
                    <div class="title-bnmt">
                      <h5>
                        <a href="">
                          Be the One - bản hùng ca của PUBG Mobile kết hợp cùng
                          hit maker trẻ
                        </a>
                      </h5>
                    </div>
                    <div class="d-flex">
                      <p class="fs-12 text-white">
                        <i class="far fa-clock pr-1 pt-1"></i>16/1/2020
                      </p>
                      <p class="fs-12 text-white pl-4 d-flex">
                        <img
                          src="images/icon/messenger.svg"
                          class="col-3 px-0 pt-1"
                          alt=""
                        /><span class="col-9 ml-n2">12</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="itemt-bnmt">
                  <div class="img-bnmt position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                    <span class="play-time-tp position-absolute fixed-bottom">
                      <span class="fs-14 float-right text-white bg-opacity"
                        >1:30</span
                      >
                    </span>
                  </div>
                  <div class="text-bnmt">
                    <div class="title-bnmt">
                      <h5>
                        <a href="">
                          Be the One - bản hùng ca của PUBG Mobile kết hợp cùng
                          hit maker trẻ
                        </a>
                      </h5>
                    </div>
                    <div class="d-flex">
                      <p class="fs-12 text-white">
                        <i class="far fa-clock pr-1 pt-1"></i>16/1/2020
                      </p>
                      <p class="fs-12 text-white pl-4 d-flex">
                        <img
                          src="images/icon/messenger.svg"
                          class="col-3 px-0 pt-1"
                          alt=""
                        /><span class="col-9 ml-n2">12</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="itemt-bnmt">
                  <div class="img-bnmt">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bnmt">
                    <div class="title-bnmt">
                      <h5>
                        <a href="">
                          Be the One - bản hùng ca của PUBG Mobile kết hợp cùng
                          hit maker trẻ
                        </a>
                      </h5>
                    </div>
                    <div class="d-flex">
                      <p class="fs-12 text-white">
                        <i class="far fa-clock pr-1 pt-1"></i>16/1/2020
                      </p>
                      <p class="fs-12 text-white pl-4 d-flex">
                        <img
                          src="images/icon/messenger.svg"
                          class="col-3 px-0 pt-1"
                          alt=""
                        /><span class="col-9 ml-n2">12</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="itemt-bnmt">
                  <div class="img-bnmt">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bnmt">
                    <div class="title-bnmt">
                      <h5>
                        <a href="">
                          Be the One - bản hùng ca của PUBG Mobile kết hợp cùng
                          hit maker trẻ
                        </a>
                      </h5>
                    </div>
                    <div class="d-flex">
                      <p class="fs-12 text-white">
                        <i class="far fa-clock pr-1 pt-1"></i>16/1/2020
                      </p>
                      <p class="fs-12 text-white pl-4 d-flex">
                        <img
                          src="images/icon/messenger.svg"
                          class="col-3 px-0 pt-1"
                          alt=""
                        /><span class="col-9 ml-n2">12</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="itemt-bnmt">
                  <div class="img-bnmt">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bnmt">
                    <div class="title-bnmt">
                      <h5>
                        <a href="">
                          Be the One - bản hùng ca của PUBG Mobile kết hợp cùng
                          hit maker trẻ
                        </a>
                      </h5>
                    </div>
                    <div class="d-flex">
                      <p class="fs-12 text-white">
                        <i class="far fa-clock pr-1 pt-1"></i>16/1/2020
                      </p>
                      <p class="fs-12 text-white pl-4 d-flex">
                        <img
                          src="images/icon/messenger.svg"
                          class="col-3 px-0 pt-1"
                          alt=""
                        /><span class="col-9 ml-n2">12</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-1142 mx-auto bg-white top-page-tp" style="z-index: 2;">
          <div class="box-under-meia-tp">
            <div class="left-bum">
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
              <div class="itemt-lbum">
                <div class="img-lbum position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                  >
                    <span class="mx-auto" style="font-size: 25px;">▷</span>
                  </span>
                </div>
                <div class="text-lbum">
                  <div class="title-lbum">
                    <h5>
                      <a href="">
                        Có nên bỏ tiền mua một chiếc ghế chơi game?
                      </a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-bum">
              <div class="ads">
                <img src="images/demo/image 77.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="box-life-tp">
          <div class="position-absolute w-100 h-100">
            <img src="images/icon/XMLID 1.svg" alt="" />
          </div>
          <div class="w-1142 mx-auto contain-life-tp">
            <div
              class="d-flex align-items-center pb-3 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-white col-4">
                <div class="section-title_white mr-2"></div>
                ĐỜI SỐNG
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg style="stroke: #00c2ff;">
                  <polyline
                    points="0 40, 120 40, 150 18, 220 18, 250 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
              <div
                class="d-md-flex d-none align-items-center pl-xl-4 fs-18 flex-wrap"
              >
                <a href="" class="pl-4 text-white pr-2">Bạn gái game thủ </a>
                <a href="" class="pl-4 text-white pr-2">Góc bàn tán</a>
                <a href="" class="pl-4 text-white pr-2">Bí kíp của nhau</a>
                <a href="" class="pl-4 text-white pr-2">góc đốn tim</a>
              </div>
            </div>
            <div class="news-life-tp">
              <div class="left-clf">
                <div class="img-lclf">
                  <a href="">
                    <img src="images/demo/Rectangle 61.png" alt="" />
                  </a>
                </div>
                <div class="text-lclf">
                  <div class="title-lclf">
                    <h4>
                      <a href="">
                        Gaming creator - từ 'kẻ lông bông' tới người đem lại
                        niềm vui
                      </a>
                    </h4>
                  </div>
                  <div class="intro-lclf">
                    Cộng đồng gaming creator tại Việt Nam đang từng bước phát
                    triển, đem đến những giây phút giải trí thú vị cho hàng
                    triệu khán giả.
                  </div>
                </div>
              </div>
              <div class="right-clf">
                <div class="itemt-clf">
                  <div class="img-clf">
                    <a href="">
                      <img src="images/demo/Rectangle 62.png" alt="" />
                    </a>
                  </div>
                  <div class="text-clf">
                    <div class="title-clf">
                      <h5>
                        <a href="">
                          Streamer Việt đánh giá cao game Call of Duty: Mobile
                          VN
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-clf">
                  <div class="img-clf">
                    <a href="">
                      <img src="images/demo/Rectangle 62.png" alt="" />
                    </a>
                  </div>
                  <div class="text-clf">
                    <div class="title-clf">
                      <h5>
                        <a href="">
                          Streamer Việt đánh giá cao game Call of Duty: Mobile
                          VN
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-clf">
                  <div class="img-clf">
                    <a href="">
                      <img src="images/demo/Rectangle 62.png" alt="" />
                    </a>
                  </div>
                  <div class="text-clf">
                    <div class="title-clf">
                      <h5>
                        <a href="">
                          Streamer Việt đánh giá cao game Call of Duty: Mobile
                          VN
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-clf">
                  <div class="img-clf">
                    <a href="">
                      <img src="images/demo/Rectangle 62.png" alt="" />
                    </a>
                  </div>
                  <div class="text-clf">
                    <div class="title-clf">
                      <h5>
                        <a href="">
                          Streamer Việt đánh giá cao game Call of Duty: Mobile
                          VN
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="w-1142 mx-auto bg-white top-page-tp"
          style="z-index: 2; padding-top: 0px;"
        >
          <div class="box-hot-cat-tp">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden mr-4"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                HOT NHẤT
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <div class="content-bhc">
              <div class="news-left-bhc">
                <div class="img-lbhc">
                  <a href="">
                    <img src="images/demo/Rectangle 65.png" alt="" />
                  </a>
                </div>
                <div class="text-lbhc">
                  <div class="title-lbhc">
                    <h2>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h2>
                  </div>
                  <div class="intro-lbhc">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="news-right-bhc">
                <div class="item-rbhc">
                  <div class="img-rbhc">
                    <a href="">
                      <img src="images/demo/Rectangle 61.png" alt="" />
                    </a>
                  </div>
                  <div class="text-rbhc">
                    <div class="title-rbhc">
                      <h4>
                        <a href="">
                          TFTactics đang kìm hãm sức sáng tạo của game thủ Đấu
                          Trường Chân Lý?
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="item-rbhc">
                  <div class="img-rbhc">
                    <a href="">
                      <img src="images/demo/Rectangle 61.png" alt="" />
                    </a>
                  </div>
                  <div class="text-rbhc">
                    <div class="title-rbhc">
                      <h4>
                        <a href="">
                          TFTactics đang kìm hãm sức sáng tạo của game thủ Đấu
                          Trường Chân Lý?
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="item-rbhc">
                  <div class="img-rbhc">
                    <a href="">
                      <img src="images/demo/Rectangle 61.png" alt="" />
                    </a>
                  </div>
                  <div class="text-rbhc">
                    <div class="title-rbhc">
                      <h4>
                        <a href="">
                          TFTactics đang kìm hãm sức sáng tạo của game thủ Đấu
                          Trường Chân Lý?
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-2-column-tp">
            <div class="column-b2c">
              <div
                class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
              >
                <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                  <div class="section-title mr-2"></div>
                  Sự kiện
                </h3>
                <div class="svg-grid position-absolute w-100">
                  <svg width="81.5%" height="50" style="">
                    <polyline
                      points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                    ></polyline>
                  </svg>
                </div>
              </div>
              <div class="top-b2c">
                <div class="img-b2c">
                  <a href="">
                    <img src="images/demo/Rectangle 65.png" alt="" />
                  </a>
                </div>
                <div class="text-b2c">
                  <div class="title-b2c">
                    <h5>
                      <a href="">
                        Broxah chia tay Fnatic để gia nhập Team Liquid
                      </a>
                    </h5>
                  </div>
                  <div class="category-b2c">
                    <a href="" class="news-left-item-time"> Tin tức </a>
                    <span>Hôm nay, 3/10/2017, 16:08</span>
                  </div>
                  <div class="intro-b2c">
                    Trận đại chiến vừa qua của hai đội tuyển Team Flash và
                    Cerberus tại VCS diễn ra vô cùng căng thẳng với những pha
                    thi phá nhà cân não.
                  </div>
                </div>
              </div>
              <div class="bot-b2c">
                <div class="itemt-bb2c">
                  <div class="img-bb2c">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bb2c">
                    <div class="title-bb2c">
                      <h5>
                        <a href="">
                          GAM eSports công bố đội hình toàn sao nhưng vắng Zeros
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-bb2c">
                  <div class="img-bb2c">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bb2c">
                    <div class="title-bb2c">
                      <h5>
                        <a href="">
                          GAM eSports công bố đội hình toàn sao nhưng vắng Zeros
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-bb2c">
                  <div class="img-bb2c">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bb2c">
                    <div class="title-bb2c">
                      <h5>
                        <a href="">
                          GAM eSports công bố đội hình toàn sao nhưng vắng Zeros
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-b2c">
              <div
                class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
              >
                <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                  <div class="section-title mr-2"></div>
                  SHOP
                </h3>
                <div class="svg-grid position-absolute w-100">
                  <svg width="81.5%" height="50" style="">
                    <polyline
                      points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                    ></polyline>
                  </svg>
                </div>
              </div>
              <div class="top-b2c">
                <div class="img-b2c">
                  <a href="">
                    <img src="images/demo/Rectangle 65.png" alt="" />
                  </a>
                </div>
                <div class="text-b2c">
                  <div class="title-b2c">
                    <h5>
                      <a href="">
                        Broxah chia tay Fnatic để gia nhập Team Liquid
                      </a>
                    </h5>
                  </div>
                  <div class="category-b2c">
                    <a href="" class="news-left-item-time"> Tin tức </a>
                    <span>Hôm nay, 3/10/2017, 16:08</span>
                  </div>
                  <div class="intro-b2c">
                    Trận đại chiến vừa qua của hai đội tuyển Team Flash và
                    Cerberus tại VCS diễn ra vô cùng căng thẳng với những pha
                    thi phá nhà cân não.
                  </div>
                </div>
              </div>
              <div class="bot-b2c">
                <div class="itemt-bb2c">
                  <div class="img-bb2c">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bb2c">
                    <div class="title-bb2c">
                      <h5>
                        <a href="">
                          GAM eSports công bố đội hình toàn sao nhưng vắng Zeros
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-bb2c">
                  <div class="img-bb2c">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bb2c">
                    <div class="title-bb2c">
                      <h5>
                        <a href="">
                          GAM eSports công bố đội hình toàn sao nhưng vắng Zeros
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="itemt-bb2c">
                  <div class="img-bb2c">
                    <a href="">
                      <img src="images/demo/Rectangle 71.png" alt="" />
                    </a>
                  </div>
                  <div class="text-bb2c">
                    <div class="title-bb2c">
                      <h5>
                        <a href="">
                          GAM eSports công bố đội hình toàn sao nhưng vắng Zeros
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-library-tp">
          <div class="w-1142 mx-auto" style="padding: 0 30px;">
            <div class="main-breadcrumb">
              <img src="images/botton_bc.svg" alt="" />
            </div>
            <div
              style="margin-top: 30px;"
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                THƯ VIỆN
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div
            class="owl-carousel owl-theme owl-loaded position-relative owl-drag"
          >
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  width: 6384px;
                  transform: translate3d(-1914px, 0px, 0px);
                  transition: all 0s ease 0s;
                "
              >
                <div
                  class="owl-item cloned"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 63.png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 53 (1).png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 38 (1).png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 53 (1).png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 63.png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 53 (1).png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 38 (1).png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 53 (1).png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 63.png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 628.333px; margin-right: 10px;"
                >
                  <div class="position-relative">
                    <img src="images/Rectangle 53 (1).png" alt="" />
                    <div class="position-absolute title-slider-owl" style="">
                      <h5>
                        <a href="">
                          Chính trị gia Hàn Quốc mất sự nghiệp vì 'cày thuê'
                          trong LMHT
                        </a>
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="owl-nav owl-nav_custom position-absolute d-flex w-100 justify-content-between px-5"
            >
              <button class="customNextBtn">
                <i class="fas fa-chevron-left text-white fs-20"></i>
              </button>
              <button class="customPrevBtn">
                <i class="fas fa-chevron-right text-white"></i>
              </button>
            </div>
            <div class="owl-nav disabled">
              <button type="button" role="presentation" class="owl-prev">
                <span aria-label="Previous">‹</span></button
              ><button type="button" role="presentation" class="owl-next">
                <span aria-label="Next">›</span>
              </button>
            </div>
            <div class="owl-dots disabled"></div>
          </div>
        </div>
        <div style="width: 100%; margin: 30px 0;">
          <div class="ads" style="margin: 0 auto;">
            <img src="images/demo/image 67.png" alt="" />
          </div>
        </div>
      </div>
    </article>
    <style>
     
    </style>
    <footer>
      <div class="w-100 py-2" style="background-color: black;">
        <div class="w-1080 mx-auto py-1 d-flex">
          <div class="col-1 px-0">
            <img src="images/icon/Group (1).svg" alt="" />
          </div>
          <div class="col-2 px-0 fs-14 offset-2 text-white my-auto">
            ® meGame giữ bản quyền nội dung trên website này
          </div>
          <div class="col-4 px-0 fs-14 offset-1 text-white my-auto">
            Email: <strong>contacts@megame.gg</strong><br />
            Điện thoại:<strong> 099.999.999 (HN) - 099.999.999 (TP HCM)</strong>
          </div>
          <div class="my-auto d-flex col-2 pr-0 justify-content-end">
            <a href=""
              ><i class="fab fa-facebook-f text-white pl-3 pr-1"></i
            ></a>
            <a href=""><i class="fab fa-twitter text-white pl-3 pr-1"></i></a>
            <a href=""><i class="fab fa-youtube text-white pl-3"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
      var owl = $(".owl-carousel");
      owl.owlCarousel();
      // Go to the next item
      $(".customNextBtn").click(function () {
        owl.trigger("next.owl.carousel");
      });
      // Go to the previous item
      $(".customPrevBtn").click(function () {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        owl.trigger("prev.owl.carousel", [300]);
      });
    </script>
  </body>
</html>
