<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>meGame</title>
    <meta name="viewport" content="width=device-width" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="owlcarousel/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.scss" />
    <link rel="stylesheet" href="css/responsive.scss" />
  </head>

  <body>
    <header>
      <div class="w-100 d-none d-lg-block">
        <div class="bg-white position-relative">
          <img
            src="images/Rectangle.png"
            class="position-absolute"
            style="width: 90%; height: 45%;"
            alt=""
          />
          <div
            class="position-absolute w-25"
            style="background-color: #151ebb; right: 0; height: 45%;"
          ></div>
          <div class="w-1080 mx-auto d-flex py-2">
            <div class="logo col-1 px-0 pt-1">
              <div class="mx-n1">
                <img src="images/icon/Group (1).svg" class="" alt="" />
              </div>
            </div>
            <div class="col-11 pr-0">
              <div class="w-100 h-50 d-flex justify-content-end text-white">
                <div class="top-header-right d-flex align-items-start pt-1">
                  <p class="text-white fs-12 pr-3">
                    <strong>Tiếng Anh</strong>
                  </p>
                  <p class="text-white fs-12">
                    <strong>Thứ 3</strong>, 20/5/2020 12:30 (GMT + 7)
                  </p>
                  <ul class="social-networks d-flex mt-n1 pl-2">
                    <li>
                      <a
                        href="https://www.facebook.com/NongNghiepVietNamOnline/"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-facebook-f text-white fs-12 px-2"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://plus.google.com/share?url=https://nongnghiep.vn/"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-twitter text-white fs-12 px-2"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/share?original_referer=http://nongnghiep.vn"
                        rel="nofollow"
                        target="_blank"
                        ><i class="fab fa-youtube text-white fs-15 px-2"></i
                      ></a>
                    </li>
                  </ul>
                  <p class="weather d-flex align-items-start">
                    <span class="split text-light mt-n2">❘</span>
                    <span class="city text-light fs-12 pl-2 pr-3">Hà Nội</span>
                    <span class="tempt text-light fs-12 font-weight-bold"
                      >34°C</span
                    >
                    <span class="text-white fs-12"
                      >/<span
                        style="margin-left: 3px;"
                        class="humidity text-light"
                        >57%</span
                      ></span
                    >
                    <img
                      src="http://openweathermap.org/img/w/04d.png"
                      class="icon-weather"
                      style="width: 20px;"
                    />
                  </p>
                </div>
              </div>
              <div
                class="w-100 h-50 d-flex justify-content-end align-items-center"
              >
                <div class="col-11 pr-0 d-flex">
                  <div class="col-10 px-0 d-flex align-items-center pt-1">
                    <ul class="d-flex main-menu text-uppercase">
                      <a href="">
                        <li class="main-menu-item active">
                          <span class="">home</span>
                        </li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>news</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>reviews</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>video</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>esports</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>đời sống</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>sự kiện</span></li>
                      </a>
                      <a href="">
                        <li class="main-menu-item"><span>shop</span></li>
                      </a>
                    </ul>
                  </div>
                  <div class="col-2 px-0 d-flex justify-content-end">
                    <div class="btn-group mt-1" style="z-index: 15;">
                      <button
                        type="button"
                        class="btn shadow-none text-dark pr-0"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="fas fa-search text-orange fs-20"></i>
                      </button>
                      <div
                        class="dropdown-menu dropdown-menu-right shadow-none bg-transparent border-0"
                        style="width: 300px !important;"
                      >
                        <div
                          class="input-group dropdown-item search-bar bg-transparent pl-5"
                          style="top: -49px; right: -25px;"
                        >
                          <input
                            type="text"
                            class="form-control shadow-none"
                            placeholder="..."
                            aria-label="Recipient's username"
                          />
                          <div class="input-group-append">
                            <button
                              class="btn btn-outline-secondary"
                              type="button"
                              style="background-color: #ff3100;"
                            >
                              <i class="fas fa-search text-white fs-20"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-block d-lg-none">
        <div
          class="header bg-white d-flex align-items-center justify-content-between"
        >
          <div class="col-7 col-sm-5 mx-auto">
            <img src="images/logo.webp" alt="" />
          </div>
          <!--
					<div class="">
						<div class="dropdown">
						  <button class="btn border-0 shadow-none px-0 text-uppercase" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Drop
						  </button>
						  <div class="dropdown-menu border-0 position-relative pt-0 mt-0" style="z-index: 10" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item text-dark font-weight-normal" href="#">Action</a>
							<a class="dropdown-item text-dark font-weight-normal" href="#">Another action</a>
							<a class="dropdown-item text-dark font-weight-normal" href="#">Something else here</a>
						  </div>
						</div>
					</div>
-->
        </div>
        <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
        <label for="openSidebarMenu" class="sidebarIconToggle">
          <div class="spinner diagonal part-1"></div>
          <div class="spinner horizontal"></div>
          <div class="spinner diagonal part-2"></div>
        </label>
        <div id="sidebarMenu" style="z-index: 2;">
          <ul class="sidebarMenuInner">
            <li>công luận 24h</li>
            <!--
      <li>
	  	<div class="dropdown">
  <button class="btn dropdown-toggle border-0 shadow-none px-0 text-uppercase" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu border-0 position-relative pt-0 mt-0" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item text-dark font-weight-normal" href="#">Action</a>
    <a class="dropdown-item text-dark font-weight-normal" href="#">Another action</a>
    <a class="dropdown-item text-dark font-weight-normal" href="#">Something else here</a>
  </div>
</div>
	  </li>
-->

            <li class="active">
              <a
                href="#homeSubmenu"
                data-toggle="collapse"
                aria-expanded="false"
                class="d-flex justify-content-between text-dark font-weight-normal"
                >NGÂN HÀNG<em class="fa fa-chevron-down" aria-hidden="true"></em
              ></a>
              <ul
                class="collapse list-unstyled sidebar-submenu"
                id="homeSubmenu"
              >
                <li class="sidebar-submenu_item">
                  <a href="#" class="text-dark font-weight-normal">Home 1</a>
                </li>
                <li>
                  <a href="#" class="text-dark font-weight-normal">Home 2</a>
                </li>
                <li>
                  <a href="#" class="text-dark font-weight-normal">Home 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a
                href="https://twitter.com/plavookac"
                class="text-dark font-weight-normal"
                target="_blank"
                >Twitter</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg"
                class="text-dark font-weight-normal"
                target="_blank"
                >YouTube</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/plavookac/"
                class="text-dark font-weight-normal"
                target="_blank"
                >Linkedin</a
              >
            </li>
          </ul>
        </div>
        <div
          class="d-flex justify-content-end position-fixed"
          style="z-index: 11; right: 0;"
        >
          <div class="btn-group mt-1" style="z-index: 15;">
            <button
              type="button"
              class="btn shadow-none text-dark"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fas fa-search"></i>
            </button>
            <div
              class="dropdown-menu dropdown-menu-right shadow-none"
              style="width: 345px !important; left: -184px !important;"
            >
              <div class="input-group dropdown-item bg-white">
                <input
                  type="text"
                  class="form-control shadow-none"
                  placeholder="..."
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">
                    tìm kiếm
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <article
      class="bg-white pt-5 pt-md-0 px-md-0 container-fluid overflow-hidden"
    >
      <div class="position-absolute w-100" style="z-index: 0;">
        <img src="images/backbanner.png" alt="" />
      </div>
      <div class="position-relative">
        <div
          class="w-1142 mx-auto bg-white top-page-tp"
          style="z-index: 2; margin-top: 300px;"
        >
          <div class="main-breadcrumb">
            <div class="list-breadcrumb">
              <div class="first-lbc">
                <h3>
                  <a href="">
                    Esports
                  </a>
                </h3>
              </div>
              <div class="next-right-tp">
                <a href="">
                  <img src="images/next-right.svg" alt="" />
                </a>
              </div>
              <div class="child-lbc"></div>
            </div>
            <img src="images/botton_bc.svg" alt="" />
          </div>
          <div class="box-top-review-tp">
            <div class="video-btr">
              <iframe
                width="100%"
                height="555px"
                src="https://www.youtube.com/embed/Rah0mtmmX-A"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="text-btr">
              <div class="title-btr">
                <h5>
                  <a href="">
                    FAP TV quật ngã Team Flash, cầm hòa ĐKVĐ Liên Quân Thái Lan
                  </a>
                </h5>
              </div>
              <div class="intro-btr">
                Quật ngã Team Flash 2 ván không gỡ, cầm hòa đương kim vô địch
                Thái Lan, đoàn quân huấn luyện viên Lord Ken đang dần trở lại
                đường đua APL 2020.
              </div>
            </div>
          </div>
          <div class="box-list-PS4-tp">
            <ul class="">
              <li>
                <a class="active" href="">
                  <span>PS4</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>XBOX ONE</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>SWITCH</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>PC</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>STADIA</span>
                </a>
              </li>
              <li>
                <a href="">
                  All &#160;
                  <img
                    style="width: 25px;"
                    src="images/next-right-l.svg"
                    alt=""
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="box-game-free-video2-tp">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                TOP Game miễn phí
              </h3>
              <div
                class="svg-grid position-absolute w-100"
                style="left: 153px;"
              >
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <div class="news-bgfv2">
              <div class="left-bgfv2">
                <div class="img-lbgfv2">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-lbgfv2">
                  <div class="title-lbgfv2">
                    <h5>
                      <a href="">
                        Rớt hạng, tuyển Liên Quân từng dự SEA Games giải thể
                      </a>
                    </h5>
                  </div>
                  <div class="intro-lbgfv2">
                    Khá bất ngờ, song đây có thể xem là kết quả tất yếu sau màn
                    trình diễn đáng thất vọng của đội tuyển này trong mùa giải
                    vừa qua.
                  </div>
                </div>
              </div>
              <div class="right-bgfv2">
                <div class="itemt-rbgfv2">
                  <div class="img-rbgfv2 position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 90.png" alt="" />
                    </a>
                    <span
                      class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                    >
                      <span class="mx-auto" style="font-size: 25px;">▷</span>
                    </span>
                  </div>
                  <div class="text-rbgfv2">
                    <div class="title-rbgfv2">
                      <h2>
                        <a href="">
                          Đại diện VN chật vật hòa đội Liên Quân Thái Lan
                        </a>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="itemt-rbgfv2">
                  <div class="img-rbgfv2 position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 90.png" alt="" />
                    </a>
                    <span
                      class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                    >
                      <span class="mx-auto" style="font-size: 25px;">▷</span>
                    </span>
                  </div>
                  <div class="text-rbgfv2">
                    <div class="title-rbgfv2">
                      <h2>
                        <a href="">
                          Đại diện VN chật vật hòa đội Liên Quân Thái Lan
                        </a>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="itemt-rbgfv2">
                  <div class="img-rbgfv2 position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 90.png" alt="" />
                    </a>
                    <span
                      class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                    >
                      <span class="mx-auto" style="font-size: 25px;">▷</span>
                    </span>
                  </div>
                  <div class="text-rbgfv2">
                    <div class="title-rbgfv2">
                      <h2>
                        <a href="">
                          Đại diện VN chật vật hòa đội Liên Quân Thái Lan
                        </a>
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="itemt-rbgfv2">
                  <div class="img-rbgfv2 position-relative">
                    <a href="">
                      <img src="images/demo/Rectangle 90.png" alt="" />
                    </a>
                    <span
                      class="position-absolute text-white play-button d-flex justify-content-between align-items-center"
                    >
                      <span class="mx-auto" style="font-size: 25px;">▷</span>
                    </span>
                  </div>
                  <div class="text-rbgfv2">
                    <div class="title-rbgfv2">
                      <h2>
                        <a href="">
                          Đại diện VN chật vật hòa đội Liên Quân Thái Lan
                        </a>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-good-game-tp">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                Game hay trong tuần
              </h3>
              <div
                style="left: 200px;"
                class="svg-grid position-absolute w-100"
              >
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <style></style>
            <div class="containe-bgg">
              <div class="left-bgg">
                <div class="itemt-lbgg">
                  <div class="position-relative img-lbgg">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                    <span
                      style="width: 40px; height: 29px;"
                      class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >25</span
                      >
                    </span>
                  </div>
                  <div class="text-lbgg">
                    <div class="title-lbgg">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbgg">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbgg">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbgg">
                  <div class="position-relative img-lbgg">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                    <span
                      style="width: 40px; height: 29px;"
                      class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >25</span
                      >
                    </span>
                  </div>
                  <div class="text-lbgg">
                    <div class="title-lbgg">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbgg">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbgg">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbgg">
                  <div class="position-relative img-lbgg">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                    <span
                      style="width: 40px; height: 29px;"
                      class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >25</span
                      >
                    </span>
                  </div>
                  <div class="text-lbgg">
                    <div class="title-lbgg">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbgg">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbgg">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
                <div class="itemt-lbgg">
                  <div class="position-relative img-lbgg">
                    <a href="">
                      <img src="images/demo/Rectangle _63.png" alt="" />
                    </a>
                    <span
                      style="width: 40px; height: 29px;"
                      class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                    >
                      <span class="mx-auto d-flex align-items-center fs-18"
                        >25</span
                      >
                    </span>
                  </div>
                  <div class="text-lbgg">
                    <div class="title-lbgg">
                      <h5>
                        <a href="">
                          Tuyển thủ Hàn Quốc Doinb trở thành nội binh khu vực
                          Trung Quốc
                        </a>
                      </h5>
                    </div>
                    <div class="category-lbgg">
                      <a href="" class="news-left-item-time"> Tin tức </a>
                      <span>Hôm nay, 3/10/2017, 16:08</span>
                    </div>
                    <div class="intro-lbgg">
                      Có những hảo thủ mới chất lượng, nhưng GAM 2020 sẽ không
                      có sự phục vụ của siêu sao đường trên Zeros.
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-bgg">
                <div
                  class="title-cat-first-tp d-flex align-items-center pb-3 flex-wrap position-relative overflow-hidden mt-2"
                >
                  <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                    <div class="section-title mr-2"></div>
                    GIFT CODE
                  </h3>
                  <div class="svg-grid position-absolute w-100">
                    <svg>
                      <polyline
                        points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                      ></polyline>
                    </svg>
                  </div>
                </div>
                <div class="contain-rbgg">
                  <div class="itemt-rbgg">
                    <div class="img-rbgg">
                      <a href="">
                        <img src="images/demo/Rectangle 53.png" alt="" />
                      </a>
                    </div>
                    <div class="text-rbgg">
                      <div class="title-rbgg">
                        <h5>
                          <a href="">
                            Đua xe gà và những game huyền thoại trên Playstation
                          </a>
                        </h5>
                      </div>
                      <div class="number-rbgg">
                        Số lượng: 634/100
                      </div>
                    </div>
                  </div>
                  <div class="itemt-rbgg">
                    <div class="img-rbgg">
                      <a href="">
                        <img src="images/demo/Rectangle 53.png" alt="" />
                      </a>
                    </div>
                    <div class="text-rbgg">
                      <div class="title-rbgg">
                        <h5>
                          <a href="">
                            Đua xe gà và những game huyền thoại trên Playstation
                          </a>
                        </h5>
                      </div>
                      <div class="number-rbgg">
                        Số lượng: 634/100
                      </div>
                    </div>
                  </div>
                  <div class="itemt-rbgg">
                    <div class="img-rbgg">
                      <a href="">
                        <img src="images/demo/Rectangle 53.png" alt="" />
                      </a>
                    </div>
                    <div class="text-rbgg">
                      <div class="title-rbgg">
                        <h5>
                          <a href="">
                            Đua xe gà và những game huyền thoại trên Playstation
                          </a>
                        </h5>
                      </div>
                      <div class="number-rbgg">
                        Số lượng: 634/100
                      </div>
                    </div>
                  </div>
                  <div class="itemt-rbgg">
                    <div class="img-rbgg">
                      <a href="">
                        <img src="images/demo/Rectangle 53.png" alt="" />
                      </a>
                    </div>
                    <div class="text-rbgg">
                      <div class="title-rbgg">
                        <h5>
                          <a href="">
                            Đua xe gà và những game huyền thoại trên Playstation
                          </a>
                        </h5>
                      </div>
                      <div class="number-rbgg">
                        Số lượng: 634/100
                      </div>
                    </div>
                  </div>
                  <div class="itemt-rbgg">
                    <div class="img-rbgg">
                      <a href="">
                        <img src="images/demo/Rectangle 53.png" alt="" />
                      </a>
                    </div>
                    <div class="text-rbgg">
                      <div class="title-rbgg">
                        <h5>
                          <a href="">
                            Đua xe gà và những game huyền thoại trên Playstation
                          </a>
                        </h5>
                      </div>
                      <div class="number-rbgg">
                        Số lượng: 634/100
                      </div>
                    </div>
                  </div>
                  <div class="itemt-rbgg">
                    <div class="img-rbgg">
                      <a href="">
                        <img src="images/demo/Rectangle 53.png" alt="" />
                      </a>
                    </div>
                    <div class="text-rbgg">
                      <div class="title-rbgg">
                        <h5>
                          <a href="">
                            Đua xe gà và những game huyền thoại trên Playstation
                          </a>
                        </h5>
                      </div>
                      <div class="number-rbgg">
                        Số lượng: 634/100
                      </div>
                    </div>
                  </div>
                  <div class="itemt-rbgg">
                    <div class="img-rbgg">
                      <a href="">
                        <img src="images/demo/Rectangle 53.png" alt="" />
                      </a>
                    </div>
                    <div class="text-rbgg">
                      <div class="title-rbgg">
                        <h5>
                          <a href="">
                            Đua xe gà và những game huyền thoại trên Playstation
                          </a>
                        </h5>
                      </div>
                      <div class="number-rbgg">
                        Số lượng: 634/100
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-news-orther-tp">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                Video mới nhất
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <div class="list-bnot">
              <div class="itemt-bnot">
                <div class="img-bnot position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                  >
                    <span class="mx-auto d-flex align-items-center fs-18"
                      >25</span
                    >
                  </span>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                  >
                    <span class="mx-auto d-flex align-items-center fs-18"
                      >25</span
                    >
                  </span>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                  >
                    <span class="mx-auto d-flex align-items-center fs-18"
                      >25</span
                    >
                  </span>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                  >
                    <span class="mx-auto d-flex align-items-center fs-18"
                      >25</span
                    >
                  </span>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                  >
                    <span class="mx-auto d-flex align-items-center fs-18"
                      >25</span
                    >
                  </span>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bnot">
                <div class="img-bnot position-relative">
                  <a href="">
                    <img src="images/demo/Rectangle 62.png" alt="" />
                  </a>
                  <span
                    class="position-absolute text-white pic-number d-flex justify-content-center align-items-center p-2 fixed-bottom"
                  >
                    <span class="mx-auto d-flex align-items-center fs-18"
                      >25</span
                    >
                  </span>
                </div>
                <div class="text-bnot">
                  <div class="title-bnot">
                    <h4>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h4>
                  </div>
                  <div class="intro-bnot">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-g-ios-ar">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                FREE GAME FOR IOS/ ANDROID
              </h3>
              <div
                style="left: 283px;"
                class="svg-grid position-absolute w-100"
              >
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <div class="contain-gia">
              <div class="item-gia">
                <div class="img-gia">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                </div>
                <div class="text-gia">
                  <div class="title-gia">
                    <h5>
                      <a href="">
                        PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                      </a>
                    </h5>
                  </div>
                  <div class="number-gia">
                    Số lượng: 634/100
                  </div>
                </div>
              </div>
              <div class="item-gia">
                <div class="img-gia">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                </div>
                <div class="text-gia">
                  <div class="title-gia">
                    <h5>
                      <a href="">
                        PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                      </a>
                    </h5>
                  </div>
                  <div class="number-gia">
                    Số lượng: 634/100
                  </div>
                </div>
              </div>
              <div class="item-gia">
                <div class="img-gia">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                </div>
                <div class="text-gia">
                  <div class="title-gia">
                    <h5>
                      <a href="">
                        PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                      </a>
                    </h5>
                  </div>
                  <div class="number-gia">
                    Số lượng: 634/100
                  </div>
                </div>
              </div>
              <div class="item-gia">
                <div class="img-gia">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                </div>
                <div class="text-gia">
                  <div class="title-gia">
                    <h5>
                      <a href="">
                        PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                      </a>
                    </h5>
                  </div>
                  <div class="number-gia">
                    Số lượng: 634/100
                  </div>
                </div>
              </div>
              <div class="item-gia">
                <div class="img-gia">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                </div>
                <div class="text-gia">
                  <div class="title-gia">
                    <h5>
                      <a href="">
                        PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                      </a>
                    </h5>
                  </div>
                  <div class="number-gia">
                    Số lượng: 634/100
                  </div>
                </div>
              </div>
              <div class="item-gia">
                <div class="img-gia">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                </div>
                <div class="text-gia">
                  <div class="title-gia">
                    <h5>
                      <a href="">
                        PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                      </a>
                    </h5>
                  </div>
                  <div class="number-gia">
                    Số lượng: 634/100
                  </div>
                </div>
              </div>
              <div class="item-gia">
                <div class="img-gia">
                  <a href="">
                    <img src="images/demo/Rectangle 53.png" alt="" />
                  </a>
                </div>
                <div class="text-gia">
                  <div class="title-gia">
                    <h5>
                      <a href="">
                        PUBG Mobile có giải đấu chuyên nghiệp đầu tiên
                      </a>
                    </h5>
                  </div>
                  <div class="number-gia">
                    Số lượng: 634/100
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-hot-cat-tp">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden mr-4"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                Game PC
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <div class="content-bhc">
              <div class="news-left-bhc">
                <div class="img-lbhc">
                  <a href="">
                    <img src="images/demo/Rectangle 65.png" alt="" />
                  </a>
                </div>
                <div class="text-lbhc">
                  <div class="title-lbhc">
                    <h2>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h2>
                  </div>
                  <div class="intro-lbhc">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="news-right-bhc">
                <div class="item-rbhc">
                  <div class="img-rbhc">
                    <a href="">
                      <img src="images/demo/Rectangle 61.png" alt="" />
                    </a>
                  </div>
                  <div class="text-rbhc">
                    <div class="title-rbhc">
                      <h4>
                        <a href="">
                          TFTactics đang kìm hãm sức sáng tạo của game thủ Đấu
                          Trường Chân Lý?
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="item-rbhc">
                  <div class="img-rbhc">
                    <a href="">
                      <img src="images/demo/Rectangle 61.png" alt="" />
                    </a>
                  </div>
                  <div class="text-rbhc">
                    <div class="title-rbhc">
                      <h4>
                        <a href="">
                          TFTactics đang kìm hãm sức sáng tạo của game thủ Đấu
                          Trường Chân Lý?
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="item-rbhc">
                  <div class="img-rbhc">
                    <a href="">
                      <img src="images/demo/Rectangle 61.png" alt="" />
                    </a>
                  </div>
                  <div class="text-rbhc">
                    <div class="title-rbhc">
                      <h4>
                        <a href="">
                          TFTactics đang kìm hãm sức sáng tạo của game thủ Đấu
                          Trường Chân Lý?
                        </a>
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-valorant-tp">
            <div
              class="title-cat-first-tp d-flex align-items-center pb-4 flex-wrap position-relative overflow-hidden"
            >
              <h3 class="text-uppercase px-3 px-md-0 d-flex text-orange">
                <div class="section-title mr-2"></div>
                GAME KHÁC
              </h3>
              <div class="svg-grid position-absolute w-100">
                <svg width="81.5%" height="50" style="">
                  <polyline
                    points="0 40, 120 40, 150 18, 240 18, 270 40, 978 40 "
                  ></polyline>
                </svg>
              </div>
            </div>
            <div class="containe-bvt1">
              <iframe
                width="100%"
                height="555"
                src="https://www.youtube.com/embed/Rah0mtmmX-A"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="containe-bvt2">
              <div class="itemt-bvt2">
                <div class="img-bvt2">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-bvt2">
                  <div class="title-bvt2">
                    <h5>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h5>
                  </div>
                  <div class="intro-bvt2">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bvt2">
                <div class="img-bvt2">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-bvt2">
                  <div class="title-bvt2">
                    <h5>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h5>
                  </div>
                  <div class="intro-bvt2">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bvt2">
                <div class="img-bvt2">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-bvt2">
                  <div class="title-bvt2">
                    <h5>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h5>
                  </div>
                  <div class="intro-bvt2">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bvt2">
                <div class="img-bvt2">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-bvt2">
                  <div class="title-bvt2">
                    <h5>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h5>
                  </div>
                  <div class="intro-bvt2">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bvt2">
                <div class="img-bvt2">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-bvt2">
                  <div class="title-bvt2">
                    <h5>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h5>
                  </div>
                  <div class="intro-bvt2">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
              <div class="itemt-bvt2">
                <div class="img-bvt2">
                  <a href="">
                    <img src="images/demo/Rectangle 92.png" alt="" />
                  </a>
                </div>
                <div class="text-bvt2">
                  <div class="title-bvt2">
                    <h5>
                      <a href="">
                        Streamer Việt đánh giá cao game Call of Duty: Mobile VN
                      </a>
                    </h5>
                  </div>
                  <div class="intro-bvt2">
                    Call of Duty: Mobile VN được nhiều streamer đánh giá cao về
                    đồ họa và lối chơi
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="width: 100%;">
            <div class="ads" style="margin: 0 auto;">
              <img src="images/demo/image 67.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </article>
    <style></style>
    <footer>
      <div class="w-100 py-2" style="background-color: black;">
        <div class="w-1080 mx-auto py-1 d-flex">
          <div class="col-1 px-0">
            <img src="images/icon/Group (1).svg" alt="" />
          </div>
          <div class="col-2 px-0 fs-14 offset-2 text-white my-auto">
            ® meGame giữ bản quyền nội dung trên website này
          </div>
          <div class="col-4 px-0 fs-14 offset-1 text-white my-auto">
            Email: <strong>contacts@megame.gg</strong><br />
            Điện thoại:<strong> 099.999.999 (HN) - 099.999.999 (TP HCM)</strong>
          </div>
          <div class="my-auto d-flex col-2 pr-0 justify-content-end">
            <a href=""
              ><i class="fab fa-facebook-f text-white pl-3 pr-1"></i
            ></a>
            <a href=""><i class="fab fa-twitter text-white pl-3 pr-1"></i></a>
            <a href=""><i class="fab fa-youtube text-white pl-3"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
      var owl = $(".owl-carousel");
      owl.owlCarousel();
      // Go to the next item
      $(".customNextBtn").click(function () {
        owl.trigger("next.owl.carousel");
      });
      // Go to the previous item
      $(".customPrevBtn").click(function () {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        owl.trigger("prev.owl.carousel", [300]);
      });
    </script>
  </body>
</html>
